{
  "name": "HabitaZona Backend Development",
  // Utiliza una imagen base de Dev Containers con Node.js preinstalado.
  // 'latest' usará la versión más reciente de Node.js.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",

  // Comandos que se ejecutarán una vez que el Codespace esté listo.
  // Esto instalará las dependencias de tu backend.
  "postCreateCommand": "cd backend && npm install",

  // Define los puertos que tu aplicación expone.
  // Tu backend de Node.js usa el puerto 5050.
  "portsAttributes": {
    "5050": {
      "label": "HabitaZona Backend",
      "onAutoForward": "openBrowser" // Abre automáticamente una pestaña del navegador con este puerto.
    }
  },

  // Configuración de VS Code para el Codespace (opcional pero recomendado)
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint", // Para linting de JavaScript
        "esbenp.prettier-vscode" // Para formateo de código
      ]
    }
  },

  // Tarea para iniciar tu servidor backend automáticamente.
  // Se ejecutará cada vez que el Codespace se inicie.
  "remoteUser": "node", // Ejecuta los comandos como el usuario 'node'
  "workspaceFolder": "/workspaces/HabitaZona", // Asegura que el espacio de trabajo apunte a la raíz
  "onCreateCommand": "cd backend && npm start" // Inicia el servidor usando el script 'start'
}
